FROM matter-fw-base:latest

WORKDIR /firmware
COPY . .

# rm sdkconfig forces regeneration from sdkconfig.defaults on every build —
# without this the cached sdkconfig baked into the image overrides defaults.
RUN . /opt/esp/idf/export.sh && \
    . /opt/esp-matter/export.sh && \
    rm -f sdkconfig && \
    idf.py set-target esp32c3 && \
    idf.py build 2>&1 || \
    (cat build/log/idf_py_stderr_output_* 2>/dev/null; cat build/CMakeFiles/CMakeError.log 2>/dev/null; exit 1)

# Default command: copy the binary to /output (mount a volume there)
CMD ["bash", "-c", "cp build/matter_hub_firmware.bin /output/matter_hub_firmware.bin && echo 'Binary copied to /output'"]
