FROM espressif/idf:v5.1.4

USER root

# System packages required by esp-matter / connectedhomeip
RUN apt-get update && apt-get install -y --no-install-recommends \
        git cmake ninja-build gperf \
        python3-pip python3-setuptools python3-venv \
        libssl-dev libffi-dev \
        pkg-config libdbus-1-dev \
        libglib2.0-dev \
        unzip wget \
    && rm -rf /var/lib/apt/lists/*

# Download pre-built gn binary for linux-arm64 from chromium infra (no auth needed)
RUN wget -q -O /tmp/gn.zip \
        "https://chrome-infra-packages.appspot.com/dl/gn/gn/linux-arm64/+/latest" && \
    cd /tmp && unzip -q gn.zip gn && \
    install -m 755 gn /usr/local/bin/gn && \
    rm -f /tmp/gn.zip /tmp/gn

# Clone esp-matter — use shallow + shallow-submodules to keep layer small
ARG ESP_MATTER_BRANCH=release/v1.3
RUN git clone \
        --depth 1 \
        --branch ${ESP_MATTER_BRANCH} \
        --recurse-submodules \
        --shallow-submodules \
        https://github.com/espressif/esp-matter.git \
        /opt/esp-matter

ENV ESP_MATTER_PATH=/opt/esp-matter

# Fix GN duplicate-output collision in pw_protobuf_compiler/proto.gni:
#
# The _includes generated_file output was "${_common.base_out_dir}/includes.txt"
# where base_out_dir is always computed using the protocol_buffer toolchain's
# target_gen_dir (hardcoded toolchain label). This causes two collisions:
#
#   1. Cross-toolchain: esp32 and protocol_buffer toolchains both evaluate the
#      same proto target and both write to the same path (both use the
#      protocol_buffer toolchain's gen dir).
#
#   2. Same-toolchain, same-directory: multiple proto targets in pw_protobuf
#      (codegen_protos, codegen_test_deps_protos, ...) share the same
#      target_gen_dir because they're all in the same BUILD.gn, so a plain
#      "$target_gen_dir/includes.txt" still collides.
#
# Fix: "$target_gen_dir/${target_name}.txt"
#   - $target_gen_dir  → toolchain-specific gen dir  (fixes collision 1)
#   - ${target_name}   → the _includes sub-target name (fixes collision 2)
# get_target_outputs() at proto.gni:77 resolves dynamically, so downstream
# consumers automatically pick up the new path.
RUN python3 << 'PYEOF'
path = "/opt/esp-matter/connectedhomeip/connectedhomeip/third_party/pigweed/repo/pw_protobuf_compiler/proto.gni"
with open(path) as f:
    content = f.read()
old = '    outputs = [ "${_common.base_out_dir}/includes.txt" ]\n'
new = '    outputs = [ "$target_gen_dir/${target_name}.txt" ]\n'
assert old in content, "Pattern not found — proto.gni layout changed, update patch"
content = content.replace(old, new)
with open(path, "w") as f:
    f.write(content)
print("Patched proto.gni: _includes output is now toolchain- and target-specific")
PYEOF

# Install esp-matter Python deps.
# CIPD_CACHE_DIR set to a writable path; IDF_PYTHON_CHECK_CONSTRAINTS=no skips
# the Fuchsia/CIPD interactive login that blocks non-terminal Docker builds.
RUN cd /opt/esp-matter && \
    . /opt/esp/idf/export.sh && \
    IDF_PYTHON_CHECK_CONSTRAINTS=no \
    CIPD_CACHE_DIR=/tmp/cipd-cache \
    bash install.sh || true && \
    pip3 install --quiet \
        click==8.1.7 \
        construct \
        future \
        intelhex \
        pyparsing \
        kconfiglib

# Generate pigweed_environment.gni stub — normally created by Matter bootstrap
# (bootstrap.sh + CIPD), but ESP32 uses pre-generated code so empty paths suffice.
RUN cat > /opt/esp-matter/connectedhomeip/connectedhomeip/build_overrides/pigweed_environment.gni << 'EOF'
# Auto-generated stub for non-interactive Docker build.
# Only pw_env_setup_* vars are declared here — dir_pw_third_party_* are
# already declared in Pigweed's own GN files (duplicate would cause error).
declare_args() {
  pw_env_setup_CIPD_PIGWEED = ""
  pw_env_setup_CIPD_ARM = ""
  pw_env_setup_CIPD_CLANG = ""
  pw_env_setup_CIPD_BAZEL = ""
  pw_env_setup_CIPD_PYTHON = ""
  pw_env_setup_PACKAGE_ROOT = ""
  pw_env_setup_VIRTUAL_ENV = ""
}
EOF

# ── Firmware source ──────────────────────────────────────────────────────────
# chip_gn.cmake:155 sets CHIP_HAVE_CONFIG_H on the GN interface target, but it
# is never propagated to the IDF ${COMPONENT_LIB} INTERFACE. Consumers such as
# esp_matter therefore compile without the define and SystemConfig.h fails with
# "REQUIRED: CHIP_SYSTEM_CONFIG_USE_LWIP || ...". Inject it into the IDF chip
# component so all downstream IDF components inherit it.
RUN python3 << 'PYEOF'
import re
path = "/opt/esp-matter/connectedhomeip/connectedhomeip/config/esp32/components/chip/CMakeLists.txt"
with open(path) as f:
    content = f.read()
# Insert after the INTERFACE include_directories block that ends with CONFIG_CHIP_EXTERNAL_PLATFORM_DIR
anchor = '"${CHIP_ROOT}/config/esp32/${CONFIG_CHIP_EXTERNAL_PLATFORM_DIR}/../../"\n)'
inject = ('"${CHIP_ROOT}/config/esp32/${CONFIG_CHIP_EXTERNAL_PLATFORM_DIR}/../../"\n)\n'
          '\ntarget_compile_definitions(${COMPONENT_LIB} INTERFACE CHIP_HAVE_CONFIG_H)\n')
assert anchor in content, "Anchor not found in chip CMakeLists.txt — update patch"
content = content.replace(anchor, inject, 1)
with open(path, "w") as f:
    f.write(content)
print("Patched chip CMakeLists.txt: CHIP_HAVE_CONFIG_H propagated to IDF consumers")
PYEOF

# ESP-IDF 5.1 defaults to gnu++2b (C++23) for chip targets, but the Matter SDK
# is written for C++17. C++23 P2468R2 reversed-overload rule triggers ambiguous-
# conversion errors in Matter's operator== on ConcreteDataAttributePath/
# ConcreteAttributePath, treated as hard errors via -Werror. Downgrade to
# gnu++17, which is what the chip GN build itself requests.
RUN sed -i 's/set(cxx_std gnu++2b)/set(cxx_std gnu++17)/' \
    /opt/esp/idf/tools/cmake/build.cmake

WORKDIR /firmware
COPY . .

# Build for ESP32-C3
RUN . /opt/esp/idf/export.sh && \
    . /opt/esp-matter/export.sh && \
    idf.py set-target esp32c3 && \
    idf.py build 2>&1 || \
    (cat build/log/idf_py_stderr_output_* 2>/dev/null; cat build/CMakeFiles/CMakeError.log 2>/dev/null; exit 1)

# Default command: copy the binary to /output (mount a volume there)
CMD ["bash", "-c", "cp build/matter_hub_firmware.bin /output/matter_hub_firmware.bin && echo 'Binary copied to /output'"]
